INSERT INTO dbliv2.HotelChain
VALUES ('MintoHotel', '90 University', '613-562-5700', 'minto-hotel@gmail.com', 0), 
('NovaHotel', '55 Laurier Avenue East', '613-562-5800','Nova-hotel@gmail.com', 0 ),
('BlueChipHotel', '75 Laurier Avenue East', '613-562-5900', 'bluechip@gmail.com', 0),
('OnTheHillHotel', '76 Laurier Avenue East', '613-562-7000', 'OnTheHill@gmail.com', 0),
('FiveStartHotel', '77 Laurier Avenue East', '613-562-7100', 'fivestar@gmail.com',0);

INSERT INTO dbliv2.Hotel VALUES									-- pre-define the number of rating
(0000000001, 'MintoHotel', 2,  0, 'ottawa', '91 University','613-562-5701','minto-ottawa@gmail.com' ),	
(0000000002, 'MintoHotel', 2,  0, 'sudbury', '935 Ramsey Lake Rd. Sudbury','1-800-461-4030','minto-sudbury@gmail.com' ),
(0000000003, 'MintoHotel', 3, 0, 'kingston', 'Beamish-Munro Hall','613-562-5702','minto-kingston@gmail.com' ),
(0000000004, 'MintoHotel', 1,  0, 'toronto','1265 Military Trail','416-978-2190','minto-toronto@gmail.com' ),
(0000000005, 'MintoHotel', 1,  0, 'waterloo', '200 University Avenue West','519-888-4567','minto-waterloo1@gmail.com' ),
(0000000006, 'MintoHotel', 5,  0, 'waterloo', '300 University Avenue West','519-888-4568','minto-waterloo2@gmail.com' ),
(0000000007, 'MintoHotel', 4,  0, 'california' , '148 Burnett Rd, Tipton','719-988-4567','minto-california@gmail.com' ),
(0000000008, 'MintoHotel', 1,  0, 'chicago', '500 brownie Rd','819-288-4567','minto-chicago@gmail.com' ),

(0000000009, 'NovaHotel', 5,  0, 'chicago', '655 browning Rd','819-288-7777','nova-chicago1@gmail.com' ),
(0000000010, 'NovaHotel', 5,  0, 'chicago', '700 browning Rd','819-288-8888','nova-chicago2@gmail.com' ),
(0000000011, 'NovaHotel', 5, 0, 'ottawa', '999 Highwood Rd','819-288-4997','nova-ottawa@gmail.com' ),
(0000000012, 'NovaHotel', 4,  0, 'bytown', '111 Between Rd','613-288-4568','nova-bytown@gmail.com' ),
(0000000013, 'NovaHotel', 4,  0, 'watertown', '200 PrinceOfWales Rd','741-288-4567','nova-watertown@gmail.com' ),
(0000000014, 'NovaHotel', 3,  0, 'oceantown', '345 river Rd','819-288-4552','nova-oceantown@gmail.com' ),
(0000000015, 'NovaHotel', 3,  0, 'kingston', '655 queen Rd','454-288-4567','nova-kingston@gmail.com' ),
(0000000016, 'NovaHotel', 1,  0, 'california', '1000 berkley Rd','998-288-4567','nova-california@gmail.com' ),

(0000000017, 'BlueChipHotel', 1,  0, 'california', '1010 berkley Rd','978-288-4567','bluechip-california@gmail.com' ),
(0000000018, 'BlueChipHotel', 1,  0, 'toronto', '1656 george Rd','111-288-4567','bluechip-toronto@gmail.com' ),
(0000000019, 'BlueChipHotel', 2,  0, 'toronto', '1010 mississauga Rd','254-288-4567','bluechip-mississauga@gmail.com' ),
(0000000020, 'BlueChipHotel', 2,  0, 'chicago', '444 browning Rd','777-288-4567','bluechip-chicago@gmail.com' ),
(0000000021, 'BlueChipHotel', 3,  0, 'watertown', '2020 ice Rd','978-141-4567','bluechip-watertown@gmail.com' ),
(0000000022, 'BlueChipHotel', 5,  0, 'montreal', '22 quebec Rd','221-288-4367','bluechip-montreal@gmail.com' ),
(0000000023, 'BlueChipHotel', 5,  0, 'kingston', '999 prince Rd','999-283-3367','bluechip-kingston@gmail.com' ),
(0000000024, 'BlueChipHotel', 5,  0, 'oceantown', '1211 lake Rd','678-333-4567','bluechip-oceantown@gmail.com' ),

(0000000025, 'OnTheHillHotel', 5,  0, 'oceantown', '1212 lake Rd','678-444-4567','OnTheHillHotel-oceantown@gmail.com' ),
(0000000026, 'OnTheHillHotel', 5,  0, 'kingston', '542 lakePrincess Rd','678-312-6827','OnTheHillHotel-kingston@gmail.com' ),
(0000000027, 'OnTheHillHotel', 5,  0, 'vancouver', '1231 mountain Rd','333-242-4567','OnTheHillHotel-vancouver@gmail.com' ),
(0000000028, 'OnTheHillHotel', 4,  0, 'ottawa', '1211 princeofwales drive','554-783-8997','OnTheHillHotel-ottawa.com' ),
(0000000029, 'OnTheHillHotel', 4,  0, 'sudbury', '332 lakeRamsy Rd','800-377-5567','OnTheHillHotel-sudbury@gmail.com' ),
(0000000030, 'OnTheHillHotel', 4,  0, 'chicago', '1211 browning Rd','666-383-4337','OnTheHillHotel-chicago@gmail.com' ),
(0000000031, 'OnTheHillHotel', 2,  0, 'phoenix', '555 fire Rd','444-444-4567','OnTheHillHotel-phoenix@gmail.com' ),
(0000000032, 'OnTheHillHotel', 2,  0, 'phoenix', '777 bird Rd','777-354-4567','OnTheHillHotel-phoenix2@gmail.com' ),

(0000000033, 'FiveStartHotel', 3,  0, 'phoenix', '888 bird Rd','888-354-4567','FiveStartHotel-phoenix@gmail.com' ),
(0000000034, 'FiveStartHotel', 3,  0, 'phoenix', '1000 bird Rd','888-354-4568','FiveStartHotel-phoenix2@gmail.com' ),
(0000000035, 'FiveStartHotel', 5,  0, 'waterloo', '777 industrial Rd','444-354-6689','FiveStartHotel-waterloo@gmail.com' ),
(0000000036, 'FiveStartHotel', 5,  0, 'toronto', '568 scarborough Rd','895-378-4567','FiveStartHotel-toronto@gmail.com' ),
(0000000037, 'FiveStartHotel', 5,  0, 'toronto', '574 mississauga Rd','754-378-4575','FiveStartHotel-mississauga@gmail.com' ),
(0000000038, 'FiveStartHotel', 4,  0, 'ottawa', '836 meadowlands Rd','777-386-4567','FiveStartHotel-ottawa@gmail.com' ),
(0000000039, 'FiveStartHotel', 4,  0, 'chicago', '666 west Rd','555-366-4567','FiveStartHotel-chicago@gmail.com' ),
(0000000040, 'FiveStartHotel', 4,  0, 'vancouver', '888 west Rd','897-354-8987','FiveStartHotel-vancouver@gmail.com' );

INSERT INTO dbliv2.Room 
(room_id, room_number, hotel_id, price, peopleCapacity, view, extandable, damage) VALUES
(0000000001,0001,0000000001, 100, 4, 'river',0, 'NA'),
(0000000002,0002,0000000001, 1000, 10, 'river',0, 'broken ladder for bunk bed'),
(0000000003,0003,0000000001, 50, 1, 'city',0, 'wall is open between two rooms'),
(0000000004,0004,0000000001, 120, 5, 'city',0, 'sink is broken but still usuable'),
(0000000005,0005,0000000001, 300, 7, 'city',0, 'wall is open between two rooms'),

(0000000006,00100,0000000002, 200, 5, 'lake',1, 'NA'),
(0000000007,00101,0000000002, 100, 2, 'lake',0, 'NA'),
(0000000008,00102,0000000002, 125, 3, 'mountain',1, 'NA'),
(0000000009,00103,0000000002, 75, 1, 'mountain',0, 'NA'),
(0000000010,00104,0000000002, 150, 4, 'mountain',1, 'broken window brings fresh air to the room!'),

(0000000011,0001,0000000003, 300, 8 , 'river',1, 'NA'),
(0000000012,0002,0000000003, 150, 4, 'river',0, 'NA'),
(0000000013,0003,0000000003, 100, 3, 'city',0, 'NA'),
(0000000014,0004,0000000003, 75, 2, 'city',0, 'NA'),
(0000000015,0005,0000000003, 50, 1, 'river',0, 'NA'),

(0000000016,0001,0000000004, 25, 1, 'city',0, 'hole in the wall'),
(0000000017,0002,0000000004, 40, 2, 'city',0, 'water leak from ceiling'),
(0000000018,0003,0000000004, 60, 3, 'city',0, 'NA'),
(0000000019,0004,0000000004, 70, 4, 'city',0, 'NA'),
(0000000020,0005,0000000004, 80, 5, 'city',1, 'one inclined bed'),

(0000000021,0001,0000000005, 10, 1, 'industry',0, 'NA'),
(0000000022,0002,0000000005, 20, 2, 'industry',0, 'NA'),
(0000000023,0003,0000000005, 30, 3, 'city',0, 'NA'),
(0000000024,0004,0000000005, 40, 4, 'city',0, 'NA'),
(0000000025,0005,0000000005, 50, 5, 'city',0, 'NA'),

(0000000026,0001,0000000006, 100, 1, 'industry',0, 'No lights working at night'),
(0000000027,0002,0000000006, 200, 2, 'city',0, 'NA'),
(0000000028,0003,0000000006, 300, 3, 'city',0, 'bullet holes in wall'),
(0000000029,0004,0000000006, 400, 4, 'city',0, 'NA'),
(0000000030,0005,0000000006, 500, 5, 'city',1, 'NA'),

(0000000031,0001,0000000007, 200, 4, 'city',0, 'NA'),
(0000000032,0002,0000000007, 100, 2, 'city',0, 'NA'),
(0000000033,0003,0000000007, 75, 1, 'desert',0, 'AC out of functions'),
(0000000034,0004,0000000007, 500, 10, 'desert',1, 'NA'),
(0000000035,0005,0000000007, 750, 15, 'desert',0, 'NA'),

(0000000036,0001,0000000008, 10, 1, 'city',0, 'NA'),
(0000000037,0002,0000000008, 15, 2, 'city',0, 'NA'),
(0000000038,0003,0000000008, 20, 3, 'shooting range',0, 'NA'),  
(0000000039,0004,0000000008, 25, 4, 'shooting range',0, 'bed bugs'),
(0000000040,0005,0000000008, 30, 5, 'shooting range',0, 'NA'),

(0000000041,000101,0000000009, 1000, 1, 'city',0, 'NA'),
(0000000042,000102,0000000009, 2000, 2, 'city',0, 'NA'),
(0000000043,000103,0000000009, 3000, 3, 'city',0, 'NA'),
(0000000044,000104,0000000009, 4000, 4, 'city',0, 'NA'),
(0000000045,000105,0000000009, 5000, 5, 'city',0, 'NA'),

(0000000046,000101,00000000010, 500, 1, 'city',0, 'NA'),
(0000000047,000102,00000000010, 1000, 2, 'pool',0, 'NA'),
(0000000048,000103,00000000010, 1500, 3, 'city',0, 'NA'),
(0000000049,000104,00000000010, 2000, 4, 'pool',0, 'NA'),
(0000000050,000105,00000000010, 2500, 5, 'pool',0, 'NA'),

(0000000051,000101,00000000011, 2000, 2, 'river',0, 'NA'),
(0000000052,000102,00000000011, 4000, 4, 'city',0, 'NA'),
(0000000053,000103,00000000011, 6000, 6, 'river',1, 'NA'),
(0000000054,000104,00000000011, 8000, 8, 'city',1, 'NA'),
(0000000055,000105,00000000011, 10000, 10, 'river',1, 'NA'),

(0000000056,000101,00000000012, 150, 4, 'forest',0, 'NA'),
(0000000057,000102,00000000012, 200, 5, 'village',0, 'plants growing on the walls'),
(0000000058,000103,00000000012, 1000, 10, 'forest',0, 'tree growed through the room'),
(0000000059,000104,00000000012, 75, 2, 'forest',0, 'NA'),
(0000000060,000105,00000000012, 25, 1, 'village',0, 'NA'),

(0000000061,0001,00000000013, 100, 1, 'river',0, 'waterleak'),
(0000000062,0002,00000000013, 200, 2, 'lake',0, 'NA'),
(0000000063,0003,00000000013, 300, 3, 'river',0, 'NA'),
(0000000064,0004,00000000013, 400, 4, 'city',0, 'NA'),
(0000000065,0005,00000000013, 500, 5, 'city',0, 'NA'),

(0000000066,0001,00000000014, 100, 4, 'ocean',0, 'NA'),
(0000000067,0002,00000000014, 115, 5, 'river',0, 'NA'),
(0000000068,0003,00000000014, 130, 6, 'river',0, 'NA'),
(0000000069,0004,00000000014, 75, 2, 'ocean',0, 'NA'),
(0000000070,0005,00000000014, 50, 1, 'ocean',0, 'NA'),

(0000000071,0001,00000000015, 40, 1, 'shooting range',0, 'NA'),
(0000000072,0002,00000000015, 60, 2, 'shooting range',0, 'bullet holes in walls'),
(0000000073,0003,00000000015, 80, 3, 'shooting range',0, 'NA'),
(0000000074,0004,00000000015, 100, 4, 'city',1, 'NA'),
(0000000075,0005,00000000015, 120, 5, 'city',1, 'NA'),

(0000000076,0001,00000000016, 5, 1, 'city',0, 'wall falling down '),
(0000000077,0002,00000000016, 10, 2, 'desert',0, 'broken AC'),
(0000000078,0003,00000000016, 15, 3, 'desert',0, 'broken AC'),
(0000000079,0004,00000000016, 20, 4, 'desert',1, 'broken AC'),
(0000000080,0005,00000000016, 25, 5, 'city',1, 'NA'),

(0000000081,0001,00000000017, 10, 1, 'desert',0, 'fire debris, burned ceiling'),
(0000000082,0002,00000000017, 20, 2, 'desert',0, 'NA'),
(0000000083,0003,00000000017, 30, 3, 'desert',0, 'broken AC'),
(0000000084,0004,00000000017, 40, 4, 'desert',1, 'NA'),
(0000000085,0005,00000000017, 50, 5, 'desert',1, 'broken AC'),

(0000000086,0001,00000000018, 40, 4, 'city',0, 'broken window'),
(0000000087,0002,00000000018, 50, 5, 'city',0, 'NA'),
(0000000088,0003,00000000018, 60, 6, 'city',1, 'broken window'),
(0000000089,0004,00000000018, 70, 7, 'city',1, 'moisture on bathroom ceiling'),
(0000000090,0005,00000000018, 80, 8, 'city',1, 'NA'),

(0000000091,0001,00000000019, 50, 4, 'city', 0, 'NA'),
(0000000092,0002,00000000019, 60, 5, 'city', 0 , 'NA'),
(0000000093,0003,00000000019, 70, 6, 'city', 1 , 'NA'),
(0000000094,0004,00000000019, 80, 7, 'city', 1 , 'NA'),
(0000000095,0005,00000000019, 90, 8, 'city', 1, 'NA'),

(0000000096,0001,00000000020, 60, 4, 'city',0, 'NA'),
(0000000097,0002,0000000020, 70, 5, 'shooting range',0, 'NA'),
(0000000098,0003,0000000020, 80, 6, 'city',0, 'NA'),
(0000000099,0004,0000000020, 90, 7, 'city',0, 'NA'),
(0000000100,0005,0000000020, 100, 8, 'city',0, 'NA'),

(00000000101,0001,0000000021, 80, 4, 'river',0, 'NA'),
(00000000102,0002,0000000021, 100, 5, 'forest',0, 'NA'),
(00000000103,0003,0000000021, 120, 6, 'mountain',0, 'NA'),
(00000000104,0004,0000000021, 140, 7, 'city',0, 'NA'),
(00000000105,0005,0000000021, 160, 8, 'forest',0, 'NA'),

(0000000106,0001,0000000022, 300, 3, 'river',0, 'NA'),
(0000000107,0002,0000000022, 400, 4, 'river',0, 'NA'),
(0000000108,0003,0000000022, 500, 5, 'city',0, 'NA'),
(0000000109,0004,0000000022, 600, 6, 'city',0, 'NA'),
(0000000110,0005,0000000022, 1000, 10, 'lake',0, 'NA'),

(0000000111,0001,0000000023, 250, 2, 'river',0, 'NA'),
(0000000112,0002,0000000023, 375, 3, 'river',0, 'NA'),
(0000000113,0003,0000000023, 500, 4, 'lake',0, 'NA'),
(0000000114,0004,0000000023, 750, 5, 'city',0, 'NA'),
(0000000115,0005,0000000023, 875, 6, 'river',0, 'NA'),

(0000000116,0001,0000000024, 250, 2, 'ocean',0, 'NA'),
(0000000117,0002,0000000024, 375, 3, 'ocean',0, 'NA'),
(0000000118,0003,0000000024, 500, 4, 'river',0, 'NA'),
(0000000119,0004,0000000024, 750, 5, 'city',0, 'NA'),
(0000000120,0005,0000000024, 875, 6, 'ocean',0, 'NA'),

(0000000121,0001,0000000025, 1000, 1, 'ocean',0, 'NA'), 
(0000000122,0002,0000000025, 1500, 2, 'beach & ocean',0, 'NA'),
(0000000123,0003,0000000025, 2000, 3, 'beach & ocean',0, 'NA'),
(0000000124,0004,0000000025, 3000, 5, 'beach & ocean',1, 'NA'),
(0000000125,0005,0000000025, 4000, 6, 'beach & ocean',1, 'NA'),

(0000000126,0001,0000000026, 200, 4, 'castle',0, 'NA'),  -- kingston 5
(0000000127,0002,0000000026, 300, 6, 'castle',1, 'NA'),
(0000000128,0003,0000000026, 100, 2, 'city',0, 'NA'),
(0000000129,0004,0000000026, 150, 3, 'city',0, 'NA'),
(0000000130,0005,0000000026, 250, 5, 'river',0, 'NA'),

(0000000131,0001,0000000027, 1000, 4, 'mountain',0, 'NA'), -- vancouver 5 
(0000000132,0002,0000000027, 1250, 5, 'mountain',0, 'NA'),
(0000000133,0003,0000000027, 1500, 6, 'ocean',0, 'NA'),
(0000000134,0004,0000000027, 1750, 7, 'city',0, 'NA'),
(0000000135,0005,0000000027, 2000, 8, 'city',0, 'NA'),

(0000000136,0001,0000000028, 50, 1, 'river',0, 'NA'), -- ottawa 4
(0000000137,0002,0000000028, 75, 2, 'river',0, 'NA'),
(0000000138,0003,0000000028, 125, 4, 'city',0, 'NA'),
(0000000139,0004,0000000028, 150, 5, 'forest',0, 'NA'),
(0000000140,0005,0000000028, 175, 6, 'forest',0, 'NA'),

(0000000141,0001,0000000029, 100, 4, 'mountain',0, 'NA'),  -- sudbury 4
(0000000142,0002,0000000029, 125, 5, 'mountain',1, 'NA'),
(0000000143,0003,0000000029, 150, 6, 'forest',1, 'NA'),
(0000000144,0004,0000000029, 75, 2, 'forest',0, 'NA'),
(0000000145,0005,0000000029, 50, 1, 'city',0, 'NA'),

(0000000146,0001,0000000030, 100, 4, 'city',0, 'NA'),  -- chicago 4
(0000000147,0002,0000000030, 130, 5, 'city',0, 'NA'),
(0000000148,0003,0000000030, 80, 3, 'city',0, 'NA'),
(0000000149,0004,0000000030, 150, 6, 'shooting range',0, 'NA'),
(0000000150,0005,0000000030, 40, 1, 'shooting range',0, 'NA'),

(0000000151,0001,0000000031, 40, 4, 'dumpster',0, 'NA'), 
(0000000152,0002,0000000031, 30, 3, 'grassland',0, 'breach in the wall'),
(0000000153,0003,0000000031, 50, 5, 'grassland',1, 'NA'),
(0000000154,0004,0000000031, 80, 7, 'mountain',1, 'waterleak in bedroom'),
(0000000155,0005,0000000031, 90, 8, 'city',1, 'NA'),

(0000000156,0001,0000000032, 40, 4, 'grassland',0, 'NA'),  
(0000000157,0002,0000000032, 50, 5, 'dumpster',0, 'NA'),
(0000000158,0003,0000000032, 60, 6, 'grassland',1, 'NA'),
(0000000159,0004,0000000032, 70, 7, 'desert',1, 'NA'),
(0000000160,0005,0000000032, 80, 8, 'city',1, 'NA'),

(0000000161,0001,0000000033, 100, 4, 'garden',0, 'NA'), 
(0000000162,0002,0000000033, 115, 5, 'garden',1, 'NA'),
(0000000163,0003,0000000033, 125, 6, 'grassland',1, 'NA'),
(0000000164,0004,0000000033, 80, 2, 'desert',0, 'NA'),
(0000000165,0005,0000000033, 90, 3, 'desert',0, 'NA'),

(0000000166,0001,0000000034, 100, 4, 'grassland',0, 'NA'), -- phoenis 3
(0000000167,0002,0000000034, 115, 5, 'dumpster',0, 'NA'),
(0000000168,0003,0000000034, 125, 6, 'grassland',0, 'NA'),
(0000000169,0004,0000000034, 80, 2, 'grassland',0, 'NA'),
(0000000170,0005,0000000034, 90, 3, 'grassland',0, 'NA'),

(0000000171,0001,0000000035, 1000, 2, 'industry',0, 'NA'),      -- wareloo 5
(0000000172,0002,0000000035, 2000, 4, 'industry',0, 'NA'),
(0000000173,0003,0000000035, 1500, 3, 'city',0, 'NA'),
(0000000174,0004,0000000035, 2500, 5, 'industry',0, 'NA'),
(0000000175,0005,0000000035, 500, 1, 'city',0, 'NA'),

(0000000176,0001,0000000036, 1000, 2, 'city',0, 'NA'),   
(0000000177,0002,0000000036, 2500, 4, 'pool',0, 'NA'),
(0000000178,0003,0000000036, 1800, 3, 'city',0, 'NA'),
(0000000179,0004,0000000036, 500, 1, 'city',0, 'NA'),
(0000000180,0005,0000000036, 3000, 5, 'pool',0, 'NA'),

(0000000181,0001,0000000037, 1000, 2, 'city', 0, 'NA'), -- toronto 5
(0000000182,0002,0000000037, 500, 1, 'city', 0, 'NA'),
(0000000183,0003,0000000037, 1500, 3, 'pool', 0, 'NA'),
(0000000184,0004,0000000037, 2000, 4, 'pool', 1, 'NA'),
(0000000185,0005,0000000037, 3000, 6, 'pool', 1, 'NA'),

(0000000186,0001,0000000038, 250, 1, 'city',0, 'NA'), -- ottawa 4
(0000000187,0002,0000000038, 500, 2, 'forest',0, 'NA'),
(0000000188,0003,0000000038, 750, 3, 'forest',0, 'NA'),
(0000000189,0004,0000000038, 1000, 4, 'pool',0, 'NA'),
(0000000190,0005,0000000038, 1250, 5, 'pool',0, 'NA'),

(0000000191,0001,0000000039, 250, 1, 'mountain',0, 'NA'), -- chicago 4
(0000000192,0002,0000000039, 500, 2, 'city',0, 'NA'),
(0000000193,0003,0000000039, 750, 3, 'pool',0, 'NA'),
(0000000194,0004,0000000039, 1000, 4, 'pool',1, 'NA'),
(0000000195,0005,0000000039, 1250, 5, 'pool',1, 'NA'),

(0000000196,0001,0000000040, 250, 1, 'city',0, 'NA'), -- vancouver 4
(0000000197,0002,0000000040, 500, 2, 'mountain',0, 'NA'),
(0000000198,0003,0000000040, 750, 3, 'ocean',0, 'NA'),
(0000000199,0004,0000000040, 1000, 4,  'mountain',1, 'NA'),
(0000000200,0005,0000000040, 1250, 5, 'mountain',1, 'NA');