<html> 
	<head> 
		<title> MyBook | Log in</title>
	</head>
	<style>
		#bar{height:100px;background-color:3c5a99;color:d9dfeb;
			padding:4px;
		}
		#signup_button{
			background-color: #42b72a;
			width: 70px;
			text-align:center;
			padding:4px;
			border-radius: 10px;
			float: right;
			
		}
		#login_bar{
			background-color:white;width:800px;height:400px;margin:auto; margin-top:100px;
			padding:10px;
			text-align:center;
			padding-top:50px;
			font-weight:bold;
			
		}
		#text {
			height:40px;
			width:300px;
			border-radius: 4px;
			border:solid 1px #ccc;
			padding: 4px;
			font-size:14px
		}
		#button{
			background-color:3c5a99; color:white;
			height:40px;
			width:300px;
			border:none;
		}
	</style>
	<body style="font-family: tahoma; background-color: #e9ebee;"> 
		<div id="bar">
			<div style="font-size:40px"> MyBook </div>
			<div id="signup_button"> signup</div>
		</div>
		
		<div id="login_bar">
				Log in to MyBook  </br>
				<input type="text" id="text" placeholder="Email"> </br></br>
				<input type="password" id="text" placeholder="Password"> </br></br>
				<input type="submit" id="button" value="log in"> </br></br>
				
		</div>
	</body>

</html>