<html> 
	<head>
		<title> Mybook | Profile </title>
	</head>
	<style>
	#blue_bar
	{
		height: 50px;
		background-color: #405d9b;
		color: #d9dfeb;
	}
	#search_box{
		width:400px;
		height:20px;
		border-radius:5px;
		border:none;
		padding: 4px;
		font-size: 14px;
		background-image: url(search.png);
		background-repeat: no-repeat;
		background-position: right;
	}
	#profile_pic{
		width:150px;
		margin-top: -200px;
		border-radius: 50%;
		
		border: solid 4px white;
	}
	#menu_button{
		
		width:100px;
		display: inline-block;
		margin:2px
		
	}
	#friends_img{
		width: 75px; 
		float:middle;
		margin:8px;	
	}
	#friends_bar{
		background-color:white;
		min-height:400px;
		margin-top:20px;
		color:#aaa;
		padding: 8px;
	}
		
	</style>
	
	<body style="font-family:tahoma;background-color:#d0d8e4;"> 
		<br>
		<!--top bar-->
		<div id="blue_bar"> 
			<div style="width:800px;margin:auto; font-size:30px;">	 MyBook &nbsp &nbsp
				<input type="text" id="search_box" placeholder="Search for People"> 
				<img src="selfie.jpg" style="width:50px;float:right">
			</div>
		</div>
		<!-- cover area-->
		<div style="width:800px;margin:auto; min-height: 400px;">
			<div style="background-color:white;text-align:center; color:#405d9b">
				<img src="mountain.jpg" style="width:100%;">
				<img id= "profile_pic" src="selfie.jpg">
				<div style="font-size:25px;"> Mary Banada</div>
				<br>
				
				<div id="menu_button">Timeline</div> <div id="menu_button"> About</div> 	<div id="menu_button">Friends</div> <div id="menu_button">Photos</div>	<div id="menu_button">Settings</div>
			</div>
			
			<!--below cover area -->
			<div style="display:flex;">
				<!--friends area-->
				<div style="min-height:400px;flex:1;">
					<div id="friends_bar"> 
						Friends <br>
						<div id ="friends"> 
							<img id= "friends_img"src="user1.jpg"><br>
							First user
						</div>
						<!-- part11 7:39-->
					</div>
				</div>
				
				<!--posts area -->
				<div style="min-height:400px;flex:2.5;">
					
				</div>
			<div>
		</div>
	</body>

</html>